[defaults]
inventory = hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/user/Downloads/my_server_01.pem
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
