[control_plane]
k8s-control-plane ansible_host=13.232.136.100

[worker_nodes]
k8s-worker-node-1 ansible_host=13.204.76.80
#k8s-worker-node-2 ansible_host=3.3.3.3

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/user/Downloads/my_server_01.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

# Kubernetes Configuration
k8s_version=1.28
k8s_version_full=1.28.0-1.1
containerd_version=1.7.2
pod_network_cidr=192.168.0.0/16
